.main {
  min-height: calc(100vh - 5rem);
  margin: 2.5rem;
  padding: 2.5rem 5rem;
  background-color: var(--color-dark--1);
}

.section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6rem;
  margin: 6rem auto auto auto;
  justify-items: center;
  align-items: center;
  width: clamp(70rem, 80%, 90rem);
}

.section img {
  max-width: 100%;
  height: auto;
}

.section h1 {
  font-size: 4.4rem;
  margin-bottom: 2.4rem;
}

.section p {
  font-size: 1.8rem;
  margin-bottom: 3.2rem;
}

.icons {
  display: flex;
  gap: 2.4rem;
}

.icon {
  font-size: 40px;
  transition: transform 0.2s;
  cursor: pointer;
}

.icon:hover {
  transform: scale(1.2);
}

@media (max-width: 60em) {
  /* 960px */
  .section {
    width: 100%;
    margin-top: 8rem;
    gap: 4rem;
  }
}

@media (max-width: 49em) {
  /* 784px */
  .section {
    grid-template-columns: 1fr;
    margin-top: 3.2rem;
    gap: 2rem;
    text-align: center;
  }

  .section img {
    max-width: 60%;
  }

  .section h1 {
    font-size: 3.6rem;
    margin-bottom: 1.2rem;
  }

  .section p {
    margin-bottom: 2.4rem;
  }

  .icons {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .icon {
    font-size: 32px;
  }
}
