.projects {
  min-height: calc(100vh - 5rem);
  margin: 2.5rem;
  padding: 2.5rem 5rem;
  background-color: var(--color-dark--1);
}

.projectsImg {
  max-width: 100%;
  height: auto;
}

.section {
  width: clamp(70rem, 80%, 90rem);
  margin: 6rem auto auto auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.section h1 {
  font-size: 4.4rem;
  letter-spacing: -0.5px;
  margin-bottom: 2.4rem;
}

.section ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.section a:link,
a:visited {
  font-size: 1.8rem;
  font-weight: 500;
  cursor: pointer;
}

@media (max-width: 60em) {
  /* 960px */
  .section {
    width: 100%;
    margin-top: 8rem;
    gap: 4rem;
  }
}

@media (max-width: 49em) {
  /* 784px */
  .section {
    grid-template-columns: 1fr;
    margin-top: 3.2rem;
    gap: 2rem;
    text-align: center;
    justify-items: center;
  }

  .section img {
    max-width: 60%;
  }

  .section h1 {
    font-size: 3.6rem;
    margin-bottom: 1.2rem;
  }
}
